{
  "name": "carbonready",
  "version": "1.0.0",
  "description": "CarbonReady - Farmer Carbon Credit Readiness Assessment Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "carbon-credit",
    "farmer",
    "agriculture",
    "sustainability"
  ],
  "author": "CarbonReady",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}